Lista de numeros con mayor cantidad de divisores hasta 10^n
(1, 6, 4) (2, 60, 12) (3, 840, 32) (4, 7560, 64) (5, 83160, 128)
(6, 720720, 240) (7, 8648640, 448) (8, 73513440, 768) (9, 735134400, 1344) (10, 6983776800, 2304) (11, 97772875200, 4032) (12, 963761198400, 6720) (13, 9316358251200, 10752) (14, 97821761637600, 17280)
(15, 866421317361600, 26880) (16, 8086598962041600, 41472) 
(17, 74801040398884800, 64512) (18, 897612484786617600, 103680)

Teoremas:
(Tutte) A graph G = (V, E) has a perfect matching if and only if for every subset U of V, the subgraph induced by V - U has at most |U| connected components with an odd number of vertices.
(Petersen) Every cubic, bridgeless graph contains a perfect matching.
(Pick) A = I + B/2 -1  (area of polygon, points inside, points on border)
cantidad de primos <= n ~ n/log(n)   ||||      n / phi(n-1) ~ log log n

La menor raiz primitiva de un primo p es ~ log^6 p
If g is a proot modulo p, then g is also a proot mod all powers p^k unless g^(p-1) = 1 (mod p^2); in that case, g + p is
If g is a proot modulo p^k:
  then g is also a proot mod all smaller powers of p
  then either g or g+p^k (whichever one is odd) is a proot mod 2p^k
For a prime p the sum of its proots is congruent to mu(p-1) (mod p)
For a prime p (with the exception of p = 3), the product of its proots is congruent to 1 (mod p)
mu(ab) = mu(a) mu(b) whenever a and b are coprime